================================================
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА
================================================

САМЫЙ ПРОСТОЙ СПОСОБ:

  Двойной клик на любой из файлов:

    RUN.bat          <- Рекомендуется
    GO.bat           <- Самый простой
    QUICK-RUN.bat    <- Быстрый

================================================

ИЛИ В ТЕРМИНАЛЕ (PowerShell/CMD):

  npx vite

================================================

ЕСЛИ ОШИБКИ:

  1. Запустите: FIX-AND-RUN.bat
  2. Подождите 2-3 минуты
  3. Готово!

================================================

ПОСЛЕ ЗАПУСКА:

  1. Откройте: http://localhost:5173
  2. Админка: Ctrl + Shift + A
  3. Пароль: admin

================================================

ВАЖНО:
  - Backend работает на Supabase (облако)
  - Локальный сервер НЕ НУЖЕН
  - Запускается только фронтенд

================================================

Дата: 20 октября 2025
Статус: ГОТОВ
================================================
