╔══════════════════════════════════════════════════════════════════════════════╗
║                  ✅ ЧЕКЛИСТ РАЗВЕРТЫВАНИЯ EDGE FUNCTIONS                     ║
║                        (22 октября 2025)                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│  📋 ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

[ ] Node.js установлен (версия 18+)
    Проверка: node --version

[ ] Supabase CLI установлен
    Проверка: supabase --version
    Установка: scoop install supabase
           или: npm install -g supabase

[ ] Есть доступ к интернету

[ ] Есть аккаунт Supabase (или готовы создать)

[ ] Проект Supabase существует
    ID проекта: oqazxfewxttctehgftuy


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔍 ПРОВЕРКА ФАЙЛОВ                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

[ ] Папка /supabase/functions/make-server-322de762/ существует

[ ] Файл index.ts существует
    Путь: /supabase/functions/make-server-322de762/index.ts

[ ] Файл kv_store.ts существует
    Путь: /supabase/functions/make-server-322de762/kv_store.ts

[ ] Файл init-demo-data.ts существует
    Путь: /supabase/functions/make-server-322de762/init-demo-data.ts

[ ] Расширение файлов - .ts (НЕ .tsx!)

[ ] Скрипт DEPLOY_EDGE_FUNCTIONS.bat существует


┌──────────────────────────────────────────────────────────────────────────────┐
│  🚀 ПРОЦЕСС РАЗВЕРТЫВАНИЯ                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

ШАГ 1: Запуск скрипта
─────────────────────
[ ] Дважды кликнуть на DEPLOY_EDGE_FUNCTIONS.bat
[ ] ИЛИ запустить из командной строки

ОЖИДАЕМЫЙ ВЫВОД:
    ====================================
    DEPLOYING EDGE FUNCTIONS
    ====================================


ШАГ 2: Проверка Supabase CLI
────────────────────────────
[ ] Видим: "OK: Supabase CLI found"

ЕСЛИ ОШИБКА "Supabase CLI not installed":
    [ ] Установить: scoop install supabase
    [ ] Перезапустить скрипт


ШАГ 3: Авторизация
──────────────────
[ ] Видим: "OK: Authorization successful"

ЕСЛИ ВИДИМ "Authorization required":
    [ ] Браузер откроется автоматически
    [ ] Войти в аккаунт Supabase
    [ ] Нажать "Authorize"
    [ ] Скопировать токен
    [ ] Вставить токен в командную строку
    [ ] Нажать Enter


ШАГ 4: Связывание с проектом
─────────────────────────────
[ ] Видим: "Linking to project..."
[ ] Видим: "Finished supabase link."

ОЖИДАЕТСЯ:
    Project ID: oqazxfewxttctehgftuy


ШАГ 5: Развертывание функции
─────────────────────────────
[ ] Видим: "Deploying Edge Function: make-server-322de762..."

ДОПУСТИМО:
    WARNING: Docker is not running
    ⚠️ Это НЕ ошибка! Docker не нужен!

[ ] Дождаться завершения (может занять 30-60 секунд)


ШАГ 6: Проверка результата
───────────────────────────
[ ] Видим:
    ====================================
    DEPLOYMENT COMPLETE!
    ====================================

[ ] Видим URL функции:
    https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762

[ ] Видим ссылку для теста:
    https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health


┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ ПРОВЕРКА РАБОТОСПОСОБНОСТИ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

ТЕСТ 1: Health Endpoint
────────────────────────
[ ] Открыть в браузере:
    https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health

[ ] Увидеть JSON ответ:
    {
      "status": "ok",
      "timestamp": "2025-10-22T..."
    }

ЕСЛИ ОШИБКА 404:
    [ ] Подождать 1-2 минуты
    [ ] Попробовать снова
    [ ] Проверить URL (скопировать точно)


ТЕСТ 2: Запуск сайта
────────────────────
[ ] Запустить START.bat

[ ] Выбрать пункт 2 (Run development server)

[ ] Сайт открылся в браузере

[ ] Нет ошибок в консоли браузера (F12)


ТЕСТ 3: Админ-панель
────────────────────
[ ] Нажать Ctrl + Shift + A

[ ] Админ-панель открылась

[ ] Ввести пароль: admin

[ ] Вход успешен


ТЕСТ 4: Загрузка файлов
───────────────────────
[ ] В админ-панели открыть раздел "Публикации"

[ ] Нажать "Добавить публикацию"

[ ] Попробовать загрузить фото

[ ] Фото загрузилось БЕЗ ошибки 404

[ ] URL фото начинается с:
    https://oqazxfewxttctehgftuy.supabase.co/storage/...


ТЕСТ 5: CRUD операции
─────────────────────
[ ] Создать тестовую публикацию

[ ] Публикация сохранилась

[ ] Отредактировать публикацию

[ ] Изменения сохранились

[ ] Удалить публикацию

[ ] Публикация удалена

[ ] НЕТ ошибок 404 ни на одном этапе


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING (Если что-то не работает)                                │
└──────────────────────────────────────────────────────────────────────────────┘

ПРОБЛЕМА: "Supabase CLI not installed"
──────────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Установить CLI: scoop install supabase
   [ ] ИЛИ: npm install -g supabase
   [ ] Перезапустить терминал
   [ ] Проверить: supabase --version


ПРОБЛЕМА: "Authorization failed"
─────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Проверить интернет-соединение
   [ ] Войти вручную: supabase login
   [ ] Убедиться, что аккаунт Supabase существует
   [ ] Проверить права доступа к проекту


ПРОБЛЕМА: "Project linking failed"
───────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Проверить Project ID: oqazxfewxttctehgftuy
   [ ] Убедиться, что проект существует
   [ ] Открыть Supabase Dashboard
   [ ] Project Settings → General
   [ ] Скопировать правильный Project ID


ПРОБЛЕМА: "Deployment failed" / "path does not exist"
──────────────────────────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Проверить структуру папок:
       /supabase/functions/make-server-322de762/
   [ ] Убедиться, что файлы имеют расширение .ts
   [ ] Прочитать: HTTP_404_PROBLEM_SOLVED.md
   [ ] Проверить, что НЕ используется старая папка /server/


ПРОБЛЕМА: "Docker is not running"
──────────────────────────────────
✅ НЕ ПРОБЛЕМА!
   [ ] Игнорировать это предупреждение
   [ ] Docker НЕ требуется
   [ ] Функция развертывается на облаке Supabase
   [ ] Продолжить нормально


ПРОБЛЕМА: Получаю 404 после деплоя
───────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Подождать 1-2 минуты
   [ ] Функции нужно время на старт
   [ ] Проверить URL точно:
       /make-server-322de762/health (НЕ /server/)
   [ ] Открыть логи в Supabase Dashboard
   [ ] Проверить статус функции в Dashboard


ПРОБЛЕМА: Ошибки при загрузке файлов
─────────────────────────────────────
✅ РЕШЕНИЕ:
   [ ] Проверить, что Edge Function развернута
   [ ] Проверить health endpoint
   [ ] Проверить bucket в Supabase Storage:
       Имя: make-322de762-files
   [ ] Открыть Supabase Dashboard → Storage
   [ ] Убедиться, что bucket создан
   [ ] Проверить, что bucket публичный


┌──────────────────────────────────────────────────────────────────────────────┐
│  📚 ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

Быстрая справка:
    📄 QUICK_FIX_SUMMARY.txt

Подробная инструкция:
    📄 DEPLOY_INSTRUCTIONS_RU.md

Описание проблемы:
    📄 HTTP_404_PROBLEM_SOLVED.md

Визуальные схемы:
    📄 VISUAL_FIX_DIAGRAM.txt

Для новичков:
    📄 НАЧНИТЕ_ОТСЮДА_СЕЙЧАС.txt

Главная документация:
    📄 README.md

Логи и мониторинг:
    🌐 https://supabase.com/dashboard/project/oqazxfewxttctehgftuy/logs/edge-functions


┌──────────────────────────────────────────────────────────────────────────────┐
│  ✨ ФИНАЛЬНАЯ ПРОВЕРКА                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

[ ] ✅ Edge Function успешно развернута
[ ] ✅ Health endpoint возвращает 200 OK  
[ ] ✅ Сайт запускается без ошибок
[ ] ✅ Админ-панель открывается
[ ] ✅ Загрузка файлов работает
[ ] ✅ CRUD операции работают
[ ] ✅ Нет ошибок 404
[ ] ✅ Документация прочитана

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🎉 ВСЁ ГОТОВО! МОЖНО РАБОТАТЬ! 🎉                         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


СЛЕДУЮЩИЙ ШАГ:
──────────────
👉 Загрузите свой контент через админ-панель
👉 Настройте дизайн под свои нужды
👉 Разверните на Netlify/Vercel (опционально)


Удачи! 🎵
