============================================================
          FIXING DEPENDENCY CONFLICT ERROR
     "ERESOLVE unable to resolve dependency tree"
============================================================


THIS ERROR MEANS:
  Some packages have conflicting version requirements.
  Specifically: date-fns version conflict with react-day-picker


============================================================
  SOLUTION 1: Use Alternative Installer (EASIEST)
============================================================

  Double-click on:
  
    install-alternative.bat
  
  This uses --legacy-peer-deps flag automatically.
  
  Wait 2-5 minutes. Done!


============================================================
  SOLUTION 2: Manual Command Line
============================================================

  Open Command Prompt in project folder:
  
  1. Click address bar in File Explorer
  2. Type: cmd
  3. Press Enter
  
  Then run:
  
    npm cache clean --force
    npm install --legacy-peer-deps
    npm run setup
    npm run dev


============================================================
  SOLUTION 3: Force Installation
============================================================

  If Solution 1 and 2 don't work:
  
    npm install --force
    npm run setup
    npm run dev


============================================================
  WHAT EACH FLAG DOES
============================================================

  --legacy-peer-deps
    Ignores peer dependency conflicts
    Uses old npm behavior
    Usually safe for development
  
  --force
    Overwrites everything
    May break some features
    Use as last resort


============================================================
  AFTER INSTALLATION
============================================================

  Start the website:
    npm run dev
  
  Or double-click:
    start-windows.bat
  
  Open browser:
    http://localhost:5173


============================================================
  IF STILL NOT WORKING
============================================================

  Check:
  
  1. Node.js version (must be 18+)
     node --version
  
  2. npm version (must be 8+)
     npm --version
  
  3. Internet connection
  
  4. Antivirus not blocking
  
  5. Run as administrator


============================================================
  TECHNICAL DETAILS
============================================================

  The conflict is between:
  
  react-day-picker@8.10.1
    requires: date-fns ^2.28.0 || ^3.0.0
  
  Our package.json had:
    date-fns ^4.1.0
  
  Fixed by changing to:
    date-fns ^3.6.0


============================================================

        Use install-alternative.bat for easy fix!

============================================================
