===============================================
  БЫСТРЫЙ СТАРТ - Сайт музыкального руководителя
===============================================

1. Установите Node.js (если еще не установлен):
   https://nodejs.org/ - скачайте LTS версию

2. Откройте терминал в папке проекта

3. Установите зависимости:
   npm install

4. Создайте базу данных:
   npm run setup

5. Запустите проект:
   npm run dev

6. Откройте в браузере:
   http://localhost:5173

7. Админ-панель:
   - Кликните 3 раза на логотип
   - Пароль: admin

===============================================

Подробная инструкция: INSTALL.md
Документация: README.md

Если возникли проблемы - смотрите раздел
"Решение проблем" в README.md

===============================================
