========================================
       START HERE - BEGIN HERE
========================================

QUICK START (3 SECONDS):

  Double-click on: RUN.bat

  Then open: http://localhost:5173

  DONE!

========================================

IF ERROR "Missing script: dev:client":

  Double-click on: FIX-AND-RUN.bat

  Wait 2-3 minutes

  DONE!

========================================

ALTERNATIVE WAYS:

  1. RUN.bat               (recommended)
  2. QUICK-RUN.bat         (fastest)
  3. FIX-AND-RUN.bat       (if problems)
  4. SIMPLE-START.bat      (with menu)

========================================

IN TERMINAL:

  npx vite

========================================

ADMIN PANEL:

  Press: Ctrl + Shift + A
  Password: admin

========================================

IMPORTANT:

  - Backend is on Supabase (cloud)
  - No local server needed
  - No PostgreSQL needed
  - Just run frontend

========================================

READ MORE:

  HOW-TO-RUN.txt           (English)
  КАК-ЗАПУСТИТЬ.txt        (Russian)
  README.md                (Full docs)

========================================

Date: October 20, 2025
Status: READY TO USE
Backend: SUPABASE (cloud)
Frontend: REACT + VITE

========================================
