============================================================
              WINDOWS INSTALLATION GUIDE
         Music Teacher Website - Complete Setup
============================================================


============================================================
  AUTOMATIC INSTALLATION (RECOMMENDED)
============================================================

Just follow these 3 steps:

  STEP 1: Double-click
          INSTALL-NOW.bat
  
  STEP 2: Wait 2-5 minutes
  
  STEP 3: Done!


============================================================
  MANUAL INSTALLATION
============================================================

If automatic installation fails:

1. Check Node.js
   -----------------
   Win + R -> type: cmd -> Enter
   
   In command prompt type:
   
   node --version
   
   If error -> Install Node.js from:
   https://nodejs.org/ (choose LTS)
   
   After install -> RESTART computer


2. Open Command Prompt in Project Folder
   ----------------------------------------
   Method A:
   - Open project folder in Explorer
   - Click on address bar
   - Type: cmd
   - Press Enter
   
   Method B:
   - Open project folder
   - Shift + Right-click on empty space
   - "Open PowerShell window here"


3. Run Installation Commands
   ---------------------------
   Copy and paste these commands one by one:
   
   npm cache clean --force
   
   npm install
   
   npm run setup
   
   npm run dev


4. Open Website
   -------------
   Open browser and go to:
   
   http://localhost:5173


============================================================
  STARTING THE WEBSITE
============================================================

After installation, to start website:

  Option 1: Double-click
            start-windows.bat
  
  Option 2: In command prompt type
            npm run dev


============================================================
  COMMON ERRORS AND SOLUTIONS
============================================================

ERROR: "Missing script: setup"
-------------------------------
Solution:
  Run: INSTALL-NOW.bat


ERROR: "npm is not recognized"
-------------------------------
Solution:
  1. Install Node.js: https://nodejs.org/
  2. Restart computer
  3. Try again


ERROR: "EACCES: permission denied"
-----------------------------------
Solution:
  1. Right-click on INSTALL-NOW.bat
  2. "Run as administrator"


ERROR: "Port 5173 is already in use"
-------------------------------------
Solution:
  Close other Vite projects or:
  Edit vite.config.ts and change port


ERROR: "Cannot find module"
----------------------------
Solution:
  1. Delete node_modules folder
  2. Delete package-lock.json
  3. Run: npm install


ERROR: Installation very slow or stuck
---------------------------------------
Solution:
  1. Check internet connection
  2. Disable antivirus temporarily
  3. Try using mobile hotspot


============================================================
  ADMIN PANEL
============================================================

After website opens in browser:

  1. Find logo at top (musical note)
  
  2. Click on it 3 times quickly
     (click-click-click)
  
  3. Login form appears
  
  4. Enter password: admin
  
  5. Click "Login" button


Now you can:
  - Add publications
  - Upload photos
  - Upload videos
  - Moderate reviews
  - View feedback


============================================================
  STOPPING THE SERVER
============================================================

When you're done working:

  1. Find the black window (Command Prompt)
  
  2. Press on keyboard: Ctrl + C
  
  3. If asks "Terminate batch job (Y/N)?"
     Type: Y and press Enter
  
  4. Server stopped


============================================================
  FILES YOU NEED TO KNOW
============================================================

Installation & Starting:
  INSTALL-NOW.bat         First time setup
  start-windows.bat       Start every time
  diagnose.bat            Check problems
  
Documentation:
  READ-ME-FIRST.txt      Overview
  QUICK-START.txt        Installation guide
  COMMANDS.txt           All commands
  QUICK-FIX.md           Troubleshooting
  USER_GUIDE.md          How to use website
  
Your Data:
  server/database.sqlite  All your content
  server/uploads/         Uploaded files


============================================================
  BACKUP YOUR DATA
============================================================

To save your content before reinstalling:

  1. Copy entire "server" folder
  2. Paste somewhere safe
  3. After reinstall, paste it back


============================================================
  NEXT TIME YOU START
============================================================

You DON'T need to run INSTALL-NOW.bat again!

Just:
  Double-click: start-windows.bat

Or in command prompt:
  npm run dev


============================================================
  SYSTEM REQUIREMENTS
============================================================

  Windows:   7, 8, 10, or 11
  Node.js:   Version 18 or higher
  RAM:       Minimum 2 GB
  Storage:   1 GB free space
  Internet:  Only for installation


============================================================
  PORTS USED
============================================================

  Website:  http://localhost:5173
  API:      http://localhost:3001
  
Make sure these ports are not used by other programs.


============================================================
  FREQUENTLY ASKED QUESTIONS
============================================================

Q: Do I need internet to use the website?
A: No, only for installation. After that it works offline.

Q: Can other people access my website?
A: No, it's only on your computer (localhost).

Q: Where is my data stored?
A: In server/database.sqlite file.

Q: How to change admin password?
A: Edit server/index.js file, find "admin" and change it.

Q: Can I install on multiple computers?
A: Yes, copy entire project folder.

Q: The website is slow
A: Close other programs or increase RAM.


============================================================
  GETTING HELP
============================================================

  Problem installing?
  -> Run diagnose.bat
  -> Read TROUBLESHOOTING.md
  
  Don't know how to use?
  -> Read USER_GUIDE.md
  
  Need all features list?
  -> Read README.md
  
  API documentation?
  -> Read SQL_EXAMPLES.md


============================================================

         Installation should take 3-5 minutes
         
         If stuck, run: diagnose.bat

============================================================
