╔══════════════════════════════════════════════════════════════════╗
║              САЙТ МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ                      ║
║                    БЫСТРЫЙ СТАРТ                                 ║
╚══════════════════════════════════════════════════════════════════╝

⚠️  ВНИМАНИЕ: Если видите HTTP 404 ошибки, откройте файл:
    ⚠️_ПРОЧТИТЕ_СНАЧАЛА.txt или РЕШЕНИЕ_404.txt

┌──────────────────────────────────────────────────────────────────┐
│  ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ (первый раз)                     │
└──────────────────────────────────────────────────────────────────┘

Windows:
   Запустите файл START.bat и выберите пункт 1

Или в терминале:
   npm install

┌──────────────────────────────────────────────────────────────────┐
│  ШАГ 2: РАЗВЕРТЫВАНИЕ EDGE FUNCTIONS (важно!)                   │
└──────────────────────────────────────────────────────────────────┘

Для полной функциональности (загрузка файлов, редактирование):

Windows:
   1. Запустите START.bat
   2. Выберите пункт 5: "Развернуть Edge Functions"

Или запустите:
   DEPLOY_EDGE_FUNCTIONS.bat

Подробная инструкция: ИНСТРУКЦИЯ_ДЕПЛОЯ.md

┌──────────────────────────────────────────────────────────────────┐
│  ШАГ 2.1: НАСТРОЙКА SUPABASE (автоматически)                    │
└──────────────────────────────────────────────────────────────────┘

После развертывания Edge Functions настройка происходит автоматически.
Supabase уже настроен в файле utils/supabase/info.tsx

┌──────────────────────────────────────────────────────────────────┐
│  ШАГ 3: ЗАПУСК САЙТА                                            │
└──────────────────────────────────────────────────────────────────┘

Windows:
   Запустите START.bat и выберите пункт 2

Или в терминале:
   npm run dev:client

Сайт откроется: http://localhost:5173

┌──────────────────────────────────────────────────────────────────┐
│  АДМИН-ПАНЕЛЬ                                                    │
└──────────────────────────────────────────────────────────────────┘

Способ 1: Нажмите Ctrl + Shift + A
Способ 2: Тройной клик по логотипу

┌──────────────────────────────────────────────────────────────────┐
│  ДЕПЛОЙ НА ХОСТИНГ                                              │
└──────────────────────────────────────────────────────────────────┘

Подробная инструкция в README.md (раздел "Деплой на хостинг")

Рекомендуемые платформы:
   • Netlify (бесплатно, автоматический деплой из GitHub)
   • Vercel (бесплатно, автоматический деплой)
   • GitHub Pages (бесплатно)

┌──────────────────────────────────────────────────────────────────┐
│  КОМАНДЫ NPM                                                     │
└──────────────────────────────────────────────────────────────────┘

npm run dev:client    - Запуск в режиме разработки
npm run build         - Сборка для production
npm run preview       - Предпросмотр production сборки
npm run start         - Сборка + предпросмотр

┌──────────────────────────────────────────────────────────────────┐
│  ПОМОЩЬ                                                          │
└──────────────────────────────────────────────────────────────────┘

Полная документация: README.md
Раздел FAQ в README.md содержит решения типичных проблем

┌──────────────────────────────────────────────────────────────────┐
│  СТРУКТУРА ПРОЕКТА                                               │
└──────────────────────────────────────────────────────────────────┘

components/           - React компоненты
  ├── Header.tsx      - Шапка сайта с навигацией
  ├── Hero.tsx        - Главная страница
  ├── AboutSection.tsx - О себе
  ├── PublicationsSection.tsx - Публикации
  ├── PhotoAlbums.tsx - Фотоальбомы
  ├── Achievements.tsx - Достижения
  ├── Portfolio.tsx   - Портфолио
  ├── ReviewsSection.tsx - Отзывы
  ├── FeedbackForm.tsx - Обратная связь
  ├── AudioSection.tsx - Аудио плеер
  ├── VideoSection.tsx - Видео галерея
  ├── AdminPanel.tsx  - Админ-панель
  └── Footer.tsx      - Подвал

utils/supabase/       - API для работы с Supabase
styles/globals.css    - Глобальные стили
App.tsx              - Главный компонент приложения

Удачи! 🎵✨
