╔════════════════════════════════════════════════════════════╗
║          🚀 БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ HTTP 404             ║
╚════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
---------
Сайт запущен локально, но Edge Functions НЕ развернуты в Supabase.
Поэтому все API запросы возвращают HTTP 404.

РЕШЕНИЕ (3 ПРОСТЫХ ШАГА):
--------------------------

ШАГ 1: Установите Supabase CLI
   Вариант А (самый простой):
      scoop install supabase
   
   Вариант Б (через npm):
      npm install -g supabase

ШАГ 2: Запустите автоматический деплой
   Дважды кликните на файл:
      DEPLOY_EDGE_FUNCTIONS.bat

ШАГ 3: Запустите сайт
   Дважды кликните на файл:
      START.bat

ГОТОВО! ✅

═══════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТЫ:
----------------
После деплоя откройте в браузере:
https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health

Если видите {"status":"ok",...} - всё работает!

═══════════════════════════════════════════════════════════

ЧТО ДЕЛАЕТ DEPLOY_EDGE_FUNCTIONS.bat?
--------------------------------------
1. Проверяет установку Supabase CLI
2. Авторизует вас в Supabase (через браузер)
3. Связывает с вашим проектом
4. Разворачивает Edge Functions в облаке
5. Всё! Сайт готов к работе

═══════════════════════════════════════════════════════════

ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
-----------------------
1. Убедитесь, что установлен Supabase CLI (supabase --version)
2. Проверьте, что авторизованы (supabase login)
3. Проверьте Project ID в файле /utils/supabase/info.tsx
4. Проверьте права доступа к проекту в Supabase Dashboard

Подробная инструкция: ИНСТРУКЦИЯ_ДЕПЛОЯ.md

═══════════════════════════════════════════════════════════

АЛЬТЕРНАТИВА (без деплоя):
--------------------------
Если не хотите разворачивать в облаке, можно работать
с демо-данными. Но редактирование через админ-панель
работать НЕ будет.

═══════════════════════════════════════════════════════════
