╔══════════════════════════════════════════════════════════════════════════╗
║                  🎨 ВИЗУАЛЬНЫЙ ГАЙД ПО РЕШЕНИЮ ПРОБЛЕМЫ                 ║
╚══════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────┐
│  ШАГ 1: Установка Supabase CLI                                          │
└──────────────────────────────────────────────────────────────────────────┘

    📱 Откройте командную строку (CMD) или PowerShell
    
    ⌨️  Введите команду:
    
        ┌────────────────────────────────────────┐
        │  npm install -g supabase               │
        └────────────────────────────────────────┘
    
    ⏱️  Подождите завершения установки (1-2 минуты)
    
    ✅ Готово!


┌──────────────────────────────────────────────────────────────────────────┐
│  ШАГ 2: Авторизация в Supabase                                          │
└──────────────────────────────────────────────────────────────────────────┘

    ⌨️  Введите команду:
    
        ┌────────────────────────────────────────┐
        │  supabase login                        │
        └────────────────────────────────────────┘
    
    🌐 Автоматически откроется браузер
    
    🔐 Войдите в свой аккаунт Supabase
    
    📋 Скопируйте токен доступа
    
    📥 Вставьте токен в консоль и нажмите Enter
    
    ✅ Готово!


┌──────────────────────────────────────────────────────────────────────────┐
│  ШАГ 3: Развертывание Edge Functions                                    │
└──────────────────────────────────────────────────────────────────────────┘

    ВАРИАНТ А (Автоматически):
    ────────────────────────────
    
        📁 Найдите файл в проекте:
        
           DEPLOY_EDGE_FUNCTIONS.bat
        
        🖱️  Дважды кликните по нему
        
        ⏱️  Подождите завершения (1-2 минуты)
    
    
    ВАРИАНТ Б (Вручную):
    ────────────────────
    
        ⌨️  Введите команду:
        
            ┌──────────────────────────────────────────────────────────┐
            │  supabase functions deploy make-server-322de762 \        │
            │    --project-ref oqazxfewxttctehgftuy                    │
            └──────────────────────────────────────────────────────────┘
        
        ⏱️  Подождите завершения (1-2 минуты)
    
    ✅ Готово! Edge Functions развернуты!


┌──────────────────────────────────────────────────────────────────────────┐
│  ШАГ 4: Проверка работы                                                  │
└──────────────────────────────────────────────────────────────────────────┘

    🌐 Откройте в браузере:
    
        ┌──────────────────────────────────────────────────────────────┐
        │  https://oqazxfewxttctehgftuy.supabase.co/                  │
        │    functions/v1/make-server-322de762/health                  │
        └──────────────────────────────────────────────────────────────┘
    
    ✅ Должны увидеть JSON ответ:
    
        {
          "status": "ok",
          "timestamp": "2025-10-22T..."
        }
    
    🎉 Если видите это - всё работает!


┌──────────────────────────────────────────────────────────────────────────┐
│  ШАГ 5: Запуск сайта                                                     │
└──────────────────────────────────────────────────────────────────────────┘

    📁 Дважды кликните файл:
    
       START.bat
    
    🔢 Выберите пункт меню:
    
       2. Запустить сайт в режиме разработки
    
    ⏱️  Подождите запуска (10-15 секунд)
    
    🌐 Откроется браузер с адресом:
    
       http://localhost:5173
    
    ✅ Сайт работает!


══════════════════════════════════════════════════════════════════════════


📊 ДИАГРАММА: ЧТО ПРОИСХОДИТ


    ДО развертывания Edge Functions:
    ─────────────────────────────────
    
        Браузер              Supabase Cloud
          │                        │
          │  HTTP GET /api/...     │
          ├───────────────────────>│
          │                        │
          │      ❌ 404 Error     │
          │<───────────────────────┤
          │                        │
        ERROR!              (пусто - нет функций)
    
    
    ПОСЛЕ развертывания Edge Functions:
    ───────────────────────────────────
    
        Браузер              Supabase Cloud
          │                        │
          │  HTTP GET /api/...     │
          ├───────────────────────>│
          │                        │
          │                    ┌───▼───┐
          │                    │  Edge │
          │                    │Function│
          │                    └───┬───┘
          │                        │
          │     ✅ 200 OK + data  │
          │<───────────────────────┤
          │                        │
        SUCCESS!            (функции работают)


══════════════════════════════════════════════════════════════════════════


📋 ЧЕКЛИСТ ВЫПОЛНЕНИЯ:


    ☐  Установлен Supabase CLI
    ☐  Выполнен вход в Supabase (supabase login)
    ☐  Развернуты Edge Functions
    ☐  Проверен health endpoint
    ☐  Запущен сайт через START.bat
    ☐  Проверена работа админ-панели (Ctrl + Shift + A)


══════════════════════════════════════════════════════════════════════════


⏱️  ВРЕМЕННЫЕ ЗАТРАТЫ:


    Установка CLI        1-2 минуты    ▓▓▓░░░░░░░
    Авторизация          1 минута      ▓▓░░░░░░░░
    Развертывание        1-2 минуты    ▓▓▓░░░░░░░
    Проверка             30 секунд     ▓░░░░░░░░░
    
    ИТОГО:              ≈ 5 минут      ▓▓▓▓▓░░░░░


══════════════════════════════════════════════════════════════════════════


💰 СТОИМОСТЬ:


    Supabase Free Tier включает:
    
    ✓ 500 MB базы данных          БЕСПЛАТНО
    ✓ 1 GB хранилища файлов       БЕСПЛАТНО
    ✓ 2 GB трансфера              БЕСПЛАТНО
    ✓ 500K Edge Function вызовов  БЕСПЛАТНО
    
    ─────────────────────────────────────────
    ИТОГО:                         0 ₽ / мес.


══════════════════════════════════════════════════════════════════════════


🆘 ПОМОЩЬ ПРИ ОШИБКАХ:


    ❌ "command not found: supabase"
       └─> Установите CLI: npm install -g supabase
    
    ❌ "You are not logged in"
       └─> Выполните: supabase login
    
    ❌ "Invalid project reference"
       └─> Проверьте Project ID в utils/supabase/info.tsx
    
    ❌ "Permission denied"
       └─> Убедитесь, что вы владелец проекта в Supabase
    
    ❌ "Function already exists"
       └─> Это нормально! Функция уже развернута. Продолжайте.


══════════════════════════════════════════════════════════════════════════


🎓 ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ:


    📄 РЕШЕНИЕ_404.txt           - Краткое руководство
    📄 ИНСТРУКЦИЯ_ДЕПЛОЯ.md      - Подробная документация  
    📄 ОБЪЯСНЕНИЕ_ПРОБЛЕМЫ.md    - Техническое объяснение
    📄 БЫСТРЫЙ_ДЕПЛОЙ.txt        - Шпаргалка команд


══════════════════════════════════════════════════════════════════════════


✨ ПОСЛЕ ЗАВЕРШЕНИЯ ВСЕХ ШАГОВ:


    ✅ Сайт работает полностью
    ✅ Админ-панель активна
    ✅ Можно загружать файлы
    ✅ Можно редактировать контент
    ✅ Изменения сохраняются
    ✅ Нет ошибок HTTP 404
    
    🎉 Поздравляем! Всё готово к работе!


══════════════════════════════════════════════════════════════════════════
