╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🚀 КАК ЗАПУСТИТЬ ПРОЕКТ - 3 ПРОСТЫХ СПОСОБА            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════
  ✅ СПОСОБ 1: Самый простой (РЕКОМЕНДУЕТСЯ)
═══════════════════════════════════════════════════════════════════════

   Двойной клик на файл:

      ► START-VITE.bat

   Готово! Откройте: http://localhost:5173


═══════════════════════════════════════════════════════════════════════
  ✅ СПОСОБ 2: Через меню
═══════════════════════════════════════════════════════════════════════

   Двойной клик на файл:

      ► SIMPLE-START.bat
   
   Выберите опцию 1


═══════════════════════════════════════════════════════════════════════
  ✅ СПОСОБ 3: Через командную строку
═══════════════════════════════════════════════════════════════════════

   Откройте PowerShell в папке проекта и запустите:

      npx vite

   Или:

      npm run dev:client


═══════════════════════════════════════════════════════════════════════
  ❌ ЕСЛИ ОШИБКА: "Missing script: dev:client"
═══════════════════════════════════════════════════════════════════════

   РЕШЕНИЕ 1: Используйте npx напрямую
   
      npx vite
   
   ИЛИ
   
   РЕШЕНИЕ 2: Исправьте npm кеш
   
      Запустите файл: FIX-NPM-CACHE.bat


═══════════════════════════════════════════════════════════════════════
  🌐 ПОСЛЕ ЗАПУСКА
═══════════════════════════════════════════════════════════════════════

   1. Откройте браузер: http://localhost:5173
   
   2. Админка: Ctrl + Shift + A
   
   3. Пароль: admin


═══════════════════════════════════════════════════════════════════════
  💡 ВАЖНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════

   ✅ Backend работает на Supabase (облако)
   ✅ Локальный сервер PostgreSQL НЕ НУЖЕН
   ✅ Нужно запускать только фронтенд (Vite)
   
   ❌ НЕ запускайте:
      - node server/index.js
      - npm run dev:server
      - setup-database.bat


═══════════════════════════════════════════════════════════════════════
  📋 КОМАНДЫ ДЛЯ ТЕРМИНАЛА
═══════════════════════════════════════════════════════════════════════

   Установка зависимостей (первый раз):
      npm install

   Запуск проекта:
      npx vite
   
   ИЛИ:
      npm run dev:client

   Сборка для продакшена:
      npm run build


═══════════════════════════════════════════════════════════════════════
  🔧 ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════

   1. Запустите: FIX-NPM-CACHE.bat
   
   2. Подождите пока переустановятся зависимости
   
   3. Запустите снова: START-VITE.bat


═══════════════════════════════════════════════════════════════════════
  📖 ПОЛЕЗНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════

   📄 SUPABASE-QUICK-START.md    - Быстрый старт
   📄 ИСПРАВЛЕНИЕ-NPM.txt         - Решение проблем с npm
   📄 README.md                   - Общая информация


═══════════════════════════════════════════════════════════════════════

            ⭐ САМЫЙ ПРОСТОЙ СПОСОБ: START-VITE.bat ⭐

═══════════════════════════════════════════════════════════════════════


Дата: 20 октября 2025
Статус: ✅ ГОТОВ К ЗАПУСКУ
