================================================================================
            ИНСТРУКЦИЯ ПО РАЗВЕРТЫВАНИЮ EDGE FUNCTIONS
================================================================================

⚠️ ВАЖНО: ПРОБЛЕМА HTTP 404 ИСПРАВЛЕНА!
========================================
Все файлы Edge Functions были обновлены и исправлены.
Теперь используется правильная структура папок с расширением .ts

См. подробности в файлах:
- QUICK_FIX_SUMMARY.txt (краткая сводка)
- DEPLOY_INSTRUCTIONS_RU.md (полная документация)

БЫСТРЫЙ СТАРТ
=============

1. Запустите файл: DEPLOY_EDGE_FUNCTIONS.bat
2. Следуйте инструкциям на экране
3. Дождитесь сообщения "DEPLOYMENT COMPLETE!"
4. Готово! Теперь запускайте сайт через START.bat


ЧТО НУЖНО УСТАНОВИТЬ
=====================

Вариант 1: Через Scoop (рекомендуется для Windows)
   scoop install supabase

Вариант 2: Через npm
   npm install -g supabase

Вариант 3: Скачать напрямую
   https://github.com/supabase/cli/releases


ПОШАГОВЫЙ ПРОЦЕСС
==================

ШАГ 1: Запуск скрипта
---------------------
Дважды кликните по файлу: DEPLOY_EDGE_FUNCTIONS.bat


ШАГ 2: Авторизация (только при первом запуске)
-----------------------------------------------
Если вы еще не авторизованы:
- Откроется браузер
- Нажмите "Authorize" в Supabase
- Скопируйте токен доступа
- Вставьте токен в командную строку


ШАГ 3: Связывание с проектом
-----------------------------
Скрипт автоматически свяжет проект с ID:
   oqazxfewxttctehgftuy


ШАГ 4: Развертывание функции
-----------------------------
Edge Function будет развернута по адресу:
   https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762


ПРОВЕРКА РАБОТЫ
===============

Тест 1: Проверка здоровья функции
----------------------------------
Откройте в браузере:
   https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health

Ожидаемый ответ:
   {"status": "ok", "timestamp": "..."}


Тест 2: Проверка через сайт
----------------------------
1. Запустите START.bat
2. Выберите пункт 2 (Run development server)
3. Откройте http://localhost:5173
4. Попробуйте админ-панель (Ctrl + Shift + A)
5. Загрузите тестовое фото
6. Ошибок 404 быть не должно!


ВОЗМОЖНЫЕ ПРОБЛЕМЫ
==================

Проблема: "Supabase CLI not installed"
--------------------------------------
Решение: Установите Supabase CLI (см. раздел "ЧТО НУЖНО УСТАНОВИТЬ")


Проблема: "Authorization failed"
---------------------------------
Решение:
1. Убедитесь, что у вас есть доступ к проекту Supabase
2. Проверьте интернет-соединение
3. Попробуйте войти вручную: supabase login


Проблема: "Project linking failed"
-----------------------------------
Решение:
1. Проверьте Project ID: oqazxfewxttctehgftuy
2. Найдите свой Project ID в Supabase Dashboard -> Project Settings -> General


Проблема: "Deployment failed"
------------------------------
Возможные причины:
1. Отсутствуют файлы в /supabase/functions/make-server-322de762/
2. Ошибки синтаксиса в коде Edge Function
3. Проблемы с сетью
4. Недостаточно прав доступа

⚠️ ВАЖНО: Если получаете ошибку "path does not exist", убедитесь что
используется новая папка make-server-322de762, а не старая папка server!

Проверьте логи развертывания для получения подробной информации.


РУЧНОЕ РАЗВЕРТЫВАНИЕ (АЛЬТЕРНАТИВА)
===================================

Если bat-скрипт не работает, выполните вручную:

1. Войдите:
   supabase login

2. Свяжите проект:
   supabase link --project-ref oqazxfewxttctehgftuy

3. Разверните функцию:
   supabase functions deploy make-server-322de762 --project-ref oqazxfewxttctehgftuy


ПОСЛЕ УСПЕШНОГО РАЗВЕРТЫВАНИЯ
==============================

✓ Ошибки HTTP 404 в админ-панели исправлены
✓ Загрузка фото работает корректно
✓ Все функции админ-панели работают
✓ Сайт можно развернуть на Netlify/Vercel


КАКИЕ ФАЙЛЫ РАЗВЕРТЫВАЮТСЯ
===========================

/supabase/functions/make-server-322de762/
├── index.ts           - Основной обработчик Edge Function (ранее .tsx)
├── init-demo-data.ts  - Инициализация демо-данных (ранее .tsx)
└── kv_store.ts        - Утилиты для хранилища ключ-значение (ранее .tsx)

⚠️ Старая папка /supabase/functions/server/ больше НЕ используется!


ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
====================

Edge Function автоматически использует переменные Supabase:
- SUPABASE_URL
- SUPABASE_ANON_KEY
- SUPABASE_SERVICE_ROLE_KEY

Ручная настройка не требуется!


СЛЕДУЮЩИЕ ШАГИ
==============

После развертывания:
1. ✓ Протестируйте функциональность админ-панели
2. ✓ Загрузите тестовые фото
3. ✓ Разверните сайт на Netlify/Vercel
4. ✓ Настройте свой домен (опционально)


ПОДДЕРЖКА
=========

Если возникли проблемы:
1. ✅ Проверьте наличие файлов в /supabase/functions/make-server-322de762/
2. ✅ Откройте Supabase Dashboard -> Edge Functions
3. ✅ Просмотрите логи функций в Supabase Dashboard
4. ✅ Убедитесь, что у вас есть права Owner/Admin на проект
5. ✅ Прочитайте QUICK_FIX_SUMMARY.txt для краткой справки
6. ✅ Прочитайте DEPLOY_INSTRUCTIONS_RU.md для полной документации


================================================================================
Последнее обновление: 22 октября 2025 (ПРОБЛЕМА HTTP 404 ИСПРАВЛЕНА)
Project ID: oqazxfewxttctehgftuy
Function Name: make-server-322de762
Структура: /supabase/functions/make-server-322de762/*.ts
================================================================================
