╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                   ИСПРАВЛЕНИЕ ОШИБКИ NPM СКРИПТОВ                   ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


❌ ПРОБЛЕМА:

   npm error Missing script: "dev:client"


✅ РЕШЕНИЕ - 3 СПОСОБА:


═══════════════════════════════════════════════════════════════════════
  СПОСОБ 1: Запустить через npx (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════════════

   Запустите файл:  START-VITE.bat

   Или в терминале:
   
   npx vite


═══════════════════════════════════════════════════════════════════════
  СПОСОБ 2: Исправить npm кеш
═══════════════════════════════════════════════════════════════════════

   Запустите файл:  FIX-NPM-CACHE.bat

   Это сделает:
   1. Очистку npm кеша
   2. Удаление node_modules
   3. Переустановку зависимостей
   
   После этого запустите:
   npm run dev:client


═══════════════════════════════════════════════════════════════════════
  СПОСОБ 3: Вручную через PowerShell
═══════════════════════════════════════════════════════════════════════

   Откройте PowerShell в папке проекта и выполните:

   # Шаг 1: Очистка кеша
   npm cache clean --force

   # Шаг 2: Удаление старых файлов
   Remove-Item -Path node_modules -Recurse -Force
   Remove-Item -Path package-lock.json -Force

   # Шаг 3: Переустановка
   npm install

   # Шаг 4: Запуск
   npm run dev:client


═══════════════════════════════════════════════════════════════════════
  ЕСЛИ НИЧЕГО НЕ ПОМОГЛО
═══════════════════════════════════════════════════════════════════════

   Просто используйте npx напрямую:

   npx vite

   Это работает ВСЕГДА и не требует npm скриптов!


═══════════════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════

   Проверьте что package.json содержит:

   "scripts": {
     "dev:client": "vite"
   }

   Если строка есть, но npm не видит - используйте npx vite


═══════════════════════════════════════════════════════════════════════

                    ✅ РЕКОМЕНДУЕМОЕ РЕШЕНИЕ:

              Запустите файл: START-VITE.bat

                  Или команду: npx vite

═══════════════════════════════════════════════════════════════════════


📝 ПРИМЕЧАНИЕ:

   Backend на Supabase уже работает в облаке.
   Вам нужно запустить только фронтенд (Vite).

   После запуска откройте: http://localhost:5173


🔐 АДМИНКА:

   Нажмите: Ctrl + Shift + A
   Пароль: admin


═══════════════════════════════════════════════════════════════════════
