╔══════════════════════════════════════════════════════════════════╗
║              ⚡ БЫСТРОЕ РЕШЕНИЕ ОШИБКИ HTTP 404                 ║
╚══════════════════════════════════════════════════════════════════╝

ПРОБЛЕМА:
  При обновлении фотографий и работе с админ-панелью
  появляются ошибки HTTP 404

ПРИЧИНА:
  Edge Functions НЕ развернуты в Supabase Cloud

══════════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ В 3 ШАГА:

1️⃣  Установите Supabase CLI (если ещё не установлен):
    
    Откройте PowerShell или CMD и введите:
    
    npm install -g supabase

    ИЛИ (если есть Scoop):
    
    scoop install supabase

──────────────────────────────────────────────────────────────────

2️⃣  Разверните Edge Functions:
    
    Дважды кликните на файл:
    
    ► DEPLOY_EDGE_FUNCTIONS.bat ◄
    
    Следуйте инструкциям на экране:
    - Авторизуйтесь в Supabase (откроется браузер)
    - Дождитесь завершения деплоя

──────────────────────────────────────────────────────────────────

3️⃣  Запустите сайт:
    
    Дважды кликните на файл:
    
    ► START.bat ◄
    
    Выберите пункт "2. Запустить сайт"

══════════════════════════════════════════════════════════════════

🧪 ПРОВЕРКА:

После деплоя откройте в браузере:
https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health

Должны увидеть:
{"status":"ok","timestamp":"..."}

Если видите это - всё работает! ✅

══════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

- ИНСТРУКЦИЯ_ДЕПЛОЯ.md      - подробная инструкция
- ОБЪЯСНЕНИЕ_ПРОБЛЕМЫ.md     - техническое объяснение
- БЫСТРЫЙ_ДЕПЛОЙ.txt         - краткая шпаргалка

══════════════════════════════════════════════════════════════════

❓ ЧАСТЫЕ ВОПРОСЫ:

Q: Это платно?
A: Нет! Supabase Free Tier включает всё необходимое бесплатно.

Q: Это безопасно?
A: Да! Supabase - надёжная платформа с шифрованием и бэкапами.

Q: Нужно ли делать деплой каждый раз?
A: Нет! Только один раз. После этого всё работает постоянно.

Q: А если не хочу делать деплой?
A: Можно работать с демо-данными, но админ-панель и
   редактирование работать не будут.

══════════════════════════════════════════════════════════════════

💡 СОВЕТ:

После успешного деплоя все ошибки HTTP 404 исчезнут, и вы
сможете:
  ✅ Загружать фотографии
  ✅ Редактировать контент
  ✅ Управлять публикациями
  ✅ Модерировать отзывы
  ✅ И всё остальное!

══════════════════════════════════════════════════════════════════

🚀 Удачи!
