============================================================
                VITE НЕ НАЙДЕН - РЕШЕНИЕ
       "vite не является внутренней командой"
============================================================


ПРОБЛЕМА:
  Зависимости (node_modules) не установлены в этой папке!


============================================================
  БЫСТРОЕ РЕШЕНИЕ (выбери один вариант):
============================================================


ВАРИАНТ 1 - АВТОМАТИЧЕСКАЯ ПЕРЕУСТАНОВКА (САМЫЙ ПРОСТОЙ):
----------------------------------------------------------

  1. Найди и запусти файл:
     
     REINSTALL.bat
  
  2. Подожди 3-5 минут
  
  3. Готово!


ВАРИАНТ 2 - ПРОВЕРКА ЧТО НЕ ТАК:
---------------------------------

  1. Запусти:
     
     CHECK-INSTALLATION.bat
  
  2. Посмотри что не так
  
  3. Следуй инструкциям


ВАРИАНТ 3 - ВРУЧНУЮ ЧЕРЕЗ КОМАНДНУЮ СТРОКУ:
--------------------------------------------

  Открой PowerShell или CMD прямо в папке проекта:
  
  1. Кликни на адресную строку в Проводнике
  2. Напиши: cmd
  3. Нажми Enter
  
  Затем выполни команды:
  
  npm cache clean --force
  npm install --legacy-peer-deps
  npm run setup
  npm run dev


============================================================
  ВАЖНО! ПРОВЕРЬ ЧТО ТЫ В ПРАВИЛЬНОЙ ПАПКЕ:
============================================================

  В папке ДОЛЖНЫ быть эти файлы:
  
  ✅ package.json
  ✅ App.tsx
  ✅ server (папка)
  ✅ components (папка)
  ✅ vite.config.ts
  
  Если этих файлов НЕТ - ты в неправильной папке!


============================================================
  ПОЧЕМУ ЭТО ПРОИЗОШЛО?
============================================================

  Возможные причины:
  
  1. Ты запустил проект из другой папки
  2. node_modules не были установлены
  3. Установка прервалась с ошибкой
  4. Файлы были скопированы без node_modules


============================================================
  ПОСЛЕ УСТАНОВКИ:
============================================================

  Запусти сайт одним из способов:
  
  СПОСОБ 1:
    Двойной клик: start-windows.bat
  
  СПОСОБ 2:
    В командной строке: npm run dev
  
  
  Затем открой браузер:
    http://localhost:5173
  
  
  Админ-панель:
    Кликни 3 раза на логотип
    Пароль: admin


============================================================
  ЕСЛИ НИЧЕГО НЕ ПОМОГЛО:
============================================================

  1. Убедись что ты в папке проекта (там где package.json)
  
  2. Запусти: CHECK-INSTALLATION.bat
  
  3. Скопируй вывод и отправь разработчику


============================================================

             Используй REINSTALL.bat !

============================================================
