╔══════════════════════════════════════════════════════════════════════════╗
║                   ✅ ЧЕКЛИСТ ЗАПУСКА ПРОЕКТА                             ║
╚══════════════════════════════════════════════════════════════════════════╝


Используйте этот чеклист для пошаговой настройки проекта.
Отмечайте галочками ✅ каждый выполненный пункт.


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 1: ПОДГОТОВКА                                                      ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Node.js установлен (версия 18.x или выше)
   └─ Проверка: откройте CMD и введите "node --version"

☐  npm установлен
   └─ Проверка: откройте CMD и введите "npm --version"

☐  Проект скачан/распакован на компьютер

☐  Открыта папка проекта в проводнике


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 2: УСТАНОВКА ЗАВИСИМОСТЕЙ                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Запущен START.bat (выбран пункт 1)
   ИЛИ
☐  Выполнена команда "npm install" в терминале

☐  Установка завершена без ошибок
   └─ Должно появиться сообщение "added XXX packages"


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 3: НАСТРОЙКА SUPABASE (для полного функционала)                   ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Supabase CLI установлен
   └─ Команда: npm install -g supabase
   └─ Проверка: supabase --version

☐  Выполнен вход в Supabase
   └─ Команда: supabase login
   └─ Авторизация через браузер выполнена

☐  Edge Functions развернуты
   └─ Способ А: Запущен DEPLOY_EDGE_FUNCTIONS.bat
   └─ Способ Б: START.bat → пункт 5
   └─ Способ В: Команда supabase functions deploy...

☐  Проверка развертывания выполнена
   └─ Открыт в браузере: https://oqazxfewxttctehgftuy.supabase.co/functions/v1/make-server-322de762/health
   └─ Получен JSON ответ: {"status":"ok",...}


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 4: ЗАПУСК ЛОКАЛЬНОГО СЕРВЕРА                                       ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Сайт запущен в режиме разработки
   └─ Способ А: START.bat → пункт 2
   └─ Способ Б: Команда "npm run dev:client"

☐  Сайт открылся в браузере (localhost:5173)

☐  Главная страница загрузилась корректно

☐  Нет ошибок в консоли браузера (F12)


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 5: ПРОВЕРКА ФУНКЦИОНАЛЬНОСТИ                                       ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Навигация по разделам работает

☐  Демо-данные отображаются:
   ☐  Публикации
   ☐  Фотоальбомы
   ☐  Достижения
   ☐  Портфолио
   ☐  Отзывы
   ☐  Аудио
   ☐  Видео

☐  Анимации работают плавно

☐  Адаптивность: сайт корректно отображается на разных размерах экрана


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 6: ПРОВЕРКА АДМИН-ПАНЕЛИ                                           ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Админ-панель открывается (Ctrl + Shift + A)
   ИЛИ
☐  Тройной клик по логотипу открывает админку

☐  Вкладки админки доступны:
   ☐  Главная
   ☐  О себе
   ☐  Публикации
   ☐  Альбомы
   ☐  Достижения
   ☐  Портфолио
   ☐  Отзывы
   ☐  Сообщения
   ☐  Аудио
   ☐  Видео

☐  Можно добавить новую публикацию

☐  Можно загрузить файл (без ошибки HTTP 404)

☐  Изменения сохраняются


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 7: УСТРАНЕНИЕ ПРОБЛЕМ (если есть)                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

Если возникли проблемы:

☐  HTTP 404 ошибки при загрузке файлов
   └─ Решение: Откройте РЕШЕНИЕ_404.txt

☐  Админка не открывается
   └─ Решение: Проверьте фокус на странице, попробуйте альтернативный способ

☐  Данные не загружаются
   └─ Решение: Откройте консоль браузера (F12), проверьте ошибки

☐  Ошибки при npm install
   └─ Решение: Удалите node_modules и package-lock.json, повторите установку

☐  Другие проблемы
   └─ Решение: Проверьте README.md раздел FAQ


╔══════════════════════════════════════════════════════════════════════════╗
║  ЭТАП 8: ДЕПЛОЙ НА ХОСТИНГ (опционально)                                 ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Выбрана платформа хостинга:
   ☐  Netlify (рекомендуется)
   ☐  Vercel
   ☐  GitHub Pages
   ☐  Свой VPS/хостинг

☐  Создан аккаунт на выбранной платформе

☐  Проект загружен на GitHub (для автодеплоя)
   └─ git init
   └─ git add .
   └─ git commit -m "Initial commit"
   └─ git push

☐  Репозиторий подключен к платформе хостинга

☐  Настройки сборки корректны:
   └─ Build command: npm run build
   └─ Publish directory: dist

☐  Деплой выполнен успешно

☐  Сайт доступен по публичному URL

☐  Проверена работа всех разделов на продакшене


╔══════════════════════════════════════════════════════════════════════════╗
║  ФИНАЛЬНАЯ ПРОВЕРКА                                                      ║
╚══════════════════════════════════════════════════════════════════════════╝

☐  Сайт полностью функционален

☐  Админ-панель работает корректно

☐  Можно загружать файлы и изображения

☐  Можно редактировать контент

☐  Изменения сохраняются в базе данных

☐  Нет ошибок в консоли

☐  Производительность приемлемая

☐  Сайт адаптирован для мобильных устройств


╔══════════════════════════════════════════════════════════════════════════╗
║  ✅ ПОЗДРАВЛЯЕМ! ВСЁ ГОТОВО К РАБОТЕ!                                    ║
╚══════════════════════════════════════════════════════════════════════════╝

Если все пункты отмечены галочками, ваш сайт полностью настроен
и готов к использованию!


═══════════════════════════════════════════════════════════════════════════

ПОЛЕЗНЫЕ ССЫЛКИ:

  📄 README.md                     - Полная документация
  📄 РЕШЕНИЕ_404.txt               - Решение проблем с HTTP 404
  📄 ВИЗУАЛЬНЫЙ_ГАЙД.txt           - Пошаговое визуальное руководство
  📄 ИНСТРУКЦИЯ_ДЕПЛОЯ.md          - Инструкция по развертыванию
  📄 FAQ (в README.md)             - Часто задаваемые вопросы

═══════════════════════════════════════════════════════════════════════════

КОМАНДЫ ДЛЯ БЫСТРОГО ДОСТУПА:

  Запуск:              START.bat (пункт 2)
  Админка:             Ctrl + Shift + A
  Деплой Functions:    START.bat (пункт 5)
  Сборка:              npm run build
  Консоль браузера:    F12

═══════════════════════════════════════════════════════════════════════════

🎉 Успехов в работе с сайтом!
