╔══════════════════════════════════════════════════════════════════════════╗
║           🎵 САЙТ МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ - ШПАРГАЛКА                 ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│  ⚡ БЫСТРЫЙ СТАРТ (3 КОМАНДЫ)                                            │
└──────────────────────────────────────────────────────────────────────────┘

  1. npm install              (установка зависимостей)
  2. npm run dev:client       (запуск сайта)
  3. Ctrl + Shift + A         (открыть админку)


┌──────────────────────────────────────────────────────────────────────────┐
│  🔧 РЕШЕНИЕ HTTP 404 (если не работает загрузка файлов)                 │
└──────────────────────────────────────────────────────────────────────────┘

  1. npm install -g supabase
  2. supabase login
  3. supabase functions deploy make-server-322de762 \
       --project-ref oqazxfewxttctehgftuy
  
  ИЛИ просто запустите: DEPLOY_EDGE_FUNCTIONS.bat


┌──────────────────────────────────────────────────────────────────────────┐
│  🎯 ОСНОВНЫЕ КОМАНДЫ                                                     │
└──────────────────────────────────────────────────────────────────────────┘

  npm install             Установка зависимостей
  npm run dev:client      Запуск в режиме разработки
  npm run build           Сборка для production
  npm run preview         Предпросмотр production сборки


┌──────────────────────────────────────────────────────────────────────────┐
│  🔐 АДМИН-ПАНЕЛЬ                                                         │
└──────────────────────────────────────────────────────────────────────────┘

  Ctrl + Shift + A        Открыть админку
  Тройной клик по лого    Альтернативный способ


┌──────────────────────────────────────────────────────────────────────────┐
│  📚 ПОЛЕЗНЫЕ ФАЙЛЫ                                                       │
└──────────────────────────────────────────────────────────────────────────┘

  ⚠️_ПРОЧТИТЕ_СНАЧАЛА.txt     Важное предупреждение
  РЕШЕНИЕ_404.txt             Решение HTTP 404 ошибок
  ЧЕКЛИСТ_ЗАПУСКА.txt         Пошаговый чеклист
  README.md                   Полная документация
  НАВИГАЦИЯ_ПО_ФАЙЛАМ.txt     Список всех файлов


┌──────────────────────────────────────────────────────────────────────────┐
│  🌐 URL ПРОЕКТА                                                          │
└──────────────────────────────────────────────────────────────────────────┘

  Локально:        http://localhost:5173
  Health Check:    https://oqazxfewxttctehgftuy.supabase.co/
                   functions/v1/make-server-322de762/health


┌──────────────────────────────────────────────────────────────────────────┐
│  🆘 ЧАСТЫЕ ПРОБЛЕМЫ                                                      │
└──────────────────────────────────────────────────────────────────────────┘

  Проблема                      Решение
  ───────────────────────────────────────────────────────────────────
  HTTP 404 при загрузке         Откройте РЕШЕНИЕ_404.txt
  Админка не открывается        Проверьте фокус, Ctrl+Shift+A
  Нет данных                    Проверьте консоль (F12)
  Ошибки npm install            Удалите node_modules, повторите


┌──────────────────────────────────────────────────────────────────────────┐
│  🚀 ДЕПЛОЙ НА ХОСТИНГ                                                    │
└──────────────────────────────────────────────────────────────────────────┘

  Netlify (рекомендуется):
    1. Создайте аккаунт на netlify.com
    2. Подключите GitHub репозиторий
    3. Build command: npm run build
    4. Publish directory: dist


┌──────────────────────────────────────────────────────────────────────────┐
│  📞 ПОДДЕРЖКА                                                            │
└──────────────────────────────────────────────────────────────────────────┘

  1. Проверьте FAQ в README.md
  2. Откройте консоль (F12) на наличие ошибок
  3. Проверьте РЕШЕНИЕ_404.txt
  4. Используйте ЧЕКЛИСТ_ЗАПУСКА.txt


═══════════════════════════════════════════════════════════════════════════

💡 Сайт работает в демо-режиме без настройки Supabase!
   Для полного функционала разверните Edge Functions (РЕШЕНИЕ_404.txt)

═══════════════════════════════════════════════════════════════════════════
