╔══════════════════════════════════════════════════════════════╗
║                        ШПАРГАЛКА                             ║
║              Music Teacher Website - Команды                 ║
╚══════════════════════════════════════════════════════════════╝


█ САМЫЙ БЫСТРЫЙ СПОСОБ ЗАПУСТИТЬ
─────────────────────────────────────────────────────────────
  Запустите:  SIMPLE-START.bat
  Выберите:   1
  Откройте:   http://localhost:5173


█ ПЕРВАЯ УСТАНОВКА POSTGRESQL
─────────────────────────────────────────────────────────────
  1. Установите PostgreSQL с сайта
  2. Запустите: setup-database.bat
  3. Введите пароль: postgres


█ ИЗМЕНИТЬ ПАРОЛЬ POSTGRESQL
─────────────────────────────────────────────────────────────
  Файл:       server/.env
  Строка:     DB_PASSWORD=ваш_пароль
  Сохранить и перезапустить setup-database.bat


█ ЗАПУСК БЕЗ БАЗЫ ДАННЫХ
─────────────────────────────────────────────────────────────
  npm run dev


█ ЗАПУСК С БАЗОЙ ДАННЫХ
─────────────────────────────────────────────────────────────
  Терминал 1:  cd server && node index.js
  Терминал 2:  npm run dev


█ АДМИН-ПАНЕЛЬ
─────────────────────────────────────────────────────────────
  1. 3 клика на логотип
  2. Пароль: admin


█ ПОРТЫ
─────────────────────────────────────────────────────────────
  Frontend:   http://localhost:5173
  Backend:    http://localhost:3001
  PostgreSQL: localhost:5432


█ ОСНОВНЫЕ ФАЙЛЫ
─────────────────────────────────────────────────────────────
  Запуск:         SIMPLE-START.bat
  Настройка БД:   setup-database.bat
  Конфиг БД:      server/.env
  Инструкция:     РУССКАЯ-ИНСТРУКЦИЯ.md


█ ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
─────────────────────────────────────────────────────────────

  "PostgreSQL not found"
  → Установите PostgreSQL

  "authentication failed"
  → Неверный пароль в server/.env

  "EADDRINUSE"
  → Порт занят, закройте другие серверы

  "Failed to fetch"
  → Нормально, работает на демо-данных

  Консоль чистая, нет ошибок
  → Всё отлично! 


█ ПОЛЕЗНЫЕ КОМАНДЫ
─────────────────────────────────────────────────────────────
  Установить зависимости:
    npm install

  Запустить frontend:
    npm run dev

  Запустить backend:
    cd server
    node index.js

  Пересоздать БД:
    setup-database.bat

  Проверить PostgreSQL:
    psql -U postgres -l


█ СТРУКТУРА ПРОЕКТА
─────────────────────────────────────────────────────────────
  /components     → React компоненты
  /server         → Backend сервер
  /styles         → CSS стили
  /public         → Статичные файлы


█ КОНТАКТЫ И HELP
─────────────────────────────────────────────────────────────
  📖 START-HERE.txt
  📖 РУССКАЯ-ИНСТРУКЦИЯ.md
  📖 README-FINAL.md


═══════════════════════════════════════════════════════════════
           Всё готово! Запускайте и пользуйтесь! 🎉
═══════════════════════════════════════════════════════════════
