╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                   🎵 САЙТ МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ 🎵                    ║
║                                                                           ║
║                          ⭐ НАЧНИТЕ ЗДЕСЬ ⭐                               ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🚀 БЫСТРЫЙ СТАРТ (выберите один способ)                              ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌───────────────────────────────────────────────────────────────────────┐
│  СПОСОБ 1: САМЫЙ ПРОСТОЙ (для локального использования) ⭐            │
└───────────────────────────────────────────────────────────────────────┘

    Просто ДВАЖДЫ КЛИКНИТЕ на файл:
    
         ┌──────────────────────────────┐
         │  🚀-ЗАПУСТИТЬ-САЙТ.bat       │
         └──────────────────────────────┘
    
    Сайт откроется автоматически на:
    👉 http://localhost:5173


┌───────────────────────────────────────────────────────────────────────┐
│  СПОСОБ 2: С ДОСТУПОМ ИЗ ЛОКАЛЬНОЙ СЕТИ (телефон, планшет)           │
└───────────────────────────────────────────────────────────────────────┘

    Дважды кликните на файл:
    
         ┌─────────────────────────────────────────┐
         │  ЗАПУСТИТЬ-С-ДОСТУПОМ-ИЗ-СЕТИ.bat       │
         └─────────────────────────────────────────┘
    
    Программа покажет ваш IP-адрес!
    
    На телефоне/планшете откройте:
    👉 http://192.168.x.x:5173
       (где 192.168.x.x - ваш реальный IP из программы)


┌───────────────────────────────────────────────────────────────────────┐
│  СПОСОБ 3: ЧЕРЕЗ ИНТЕРНЕТ (доступ отовсюду) 🌍                        │
└───────────────────────────────────────────────────────────────────────┘

    Разместите сайт на Vercel (бесплатно):
    
         1. Откройте терминал в папке проекта
         2. Выполните:
         
            npm install -g vercel
            vercel login
            vercel --prod
         
         3. Получите ссылку типа:
            👉 https://your-site.vercel.app
    
    📖 Подробнее: РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🔐 ВХОД В АДМИН-ПАНЕЛЬ                                               ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    После запуска сайта:
    
    ┌─────────────────────────────────────────────────────┐
    │  СПОСОБ 1: Нажмите Ctrl + Shift + A                 │
    │                                                     │
    │  СПОСОБ 2: Кликните 3 раза на логотип               │
    └─────────────────────────────────────────────────────┘
    
    
    Данные для входа:
    
    ┌─────────────────────────────────────┐
    │  Email:   admin@example.com         │
    │  Пароль:  admin123                  │
    └─────────────────────────────────────┘
    
    ⚠️ Рекомендуется изменить пароль после первого входа!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  📚 ПОЛЕЗНЫЕ ФАЙЛЫ (прочитайте если что-то не получается)             ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    📄 Файлы для запуска:
    ─────────────────────────────────────────────────────────────
    🚀-ЗАПУСТИТЬ-САЙТ.bat              - Простой запуск
    ЗАПУСТИТЬ-С-ДОСТУПОМ-ИЗ-СЕТИ.bat  - Запуск с сетевым доступом
    УЗНАТЬ-МОЙ-IP.bat                  - Показать IP-адрес компьютера


    📖 Инструкции:
    ─────────────────────────────────────────────────────────────
    📖-ИНСТРУКЦИЯ-ДЛЯ-НАЧИНАЮЩИХ.txt   - Подробная инструкция
    ⚡-БЫСТРАЯ-СПРАВКА.md               - Шпаргалка
    КАК-ЗАПУСТИТЬ-САЙТ.md              - Все способы запуска
    РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md       - Размещение онлайн
    README.md                          - Общая информация


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  💡 ВАЖНЫЕ МОМЕНТЫ                                                    ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    ✅ PostgreSQL НЕ нужен - всё работает через Supabase
    
    ✅ Запускайте ТОЛЬКО фронтенд: npm run dev:client
       (НЕ npm run dev - это старая команда)
    
    ✅ Для доступа из сети нужна одна Wi-Fi сеть на всех устройствах
    
    ✅ Нужен интернет для работы с Supabase
    
    ✅ Node.js версии 16+ должен быть установлен


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🆘 ПРОБЛЕМЫ?                                                         ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    Сайт не запускается?
    ─────────────────────────────────────────────────────────────
    1. Откройте терминал в папке проекта
    2. Выполните: npm install
    3. Затем: npm run dev:client


    Не подключается телефон?
    ─────────────────────────────────────────────────────────────
    1. Убедитесь что оба устройства в одной Wi-Fi
    2. Используйте адрес Network (не localhost)
    3. Отключите VPN
    4. Проверьте брандмауэр Windows


    Ошибки при установке?
    ─────────────────────────────────────────────────────────────
    1. Проверьте подключение к интернету
    2. Очистите кэш: npm cache clean --force
    3. Попробуйте снова: npm install


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🎯 РЕКОМЕНДУЕМЫЙ ПУТЬ                                                ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    ШАБЛОН ДЛЯ НАЧИНАЮЩИХ:
    
    1️⃣  Запустите:   🚀-ЗАПУСТИТЬ-САЙТ.bat
    
    2️⃣  Откройте:    http://localhost:5173
    
    3️⃣  Зайдите в админку: Ctrl + Shift + A
    
    4️⃣  Познакомьтесь с функциями
    
    5️⃣  Когда будете готовы - разместите на Vercel:
         
         npm install -g vercel
         vercel --prod


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                  🎉 ВСЁ ГОТОВО К РАБОТЕ! 🎉                               ║
║                                                                           ║
║         Запустите 🚀-ЗАПУСТИТЬ-САЙТ.bat и начните работу!                ║
║                                                                           ║
║              Если нужна помощь - читайте файлы выше ⬆️                    ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


───────────────────────────────────────────────────────────────────────────
Создано для: Парфировой Елены Юрьевны
Музыкальный руководитель детского сада
Последнее обновление: 20 октября 2025
───────────────────────────────────────────────────────────────────────────
