╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🎯 САМОЕ ГЛАВНОЕ - ПРОЧИТАЙ ЭТО СНАЧАЛА 🎯                   ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🚀 ТРИ СПОСОБА ЗАПУСТИТЬ САЙТ                                        ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


┌───────────────────────────────────────────────────────────────────────┐
│  1️⃣ ТОЛЬКО НА ЭТОМ КОМПЬЮТЕРЕ                                         │
└───────────────────────────────────────────────────────────────────────┘

    Кликните 2 раза:  🚀-ЗАПУСТИТЬ-САЙТ.bat
    
    Откроется:  http://localhost:5173


┌───────────────────────────────────────────────────────────────────────┐
│  2️⃣ С ТЕЛЕФОНА/ПЛАНШЕТА (Wi-Fi)                                       │
└───────────────────────────────────────────────────────────────────────┘

    Кликните 2 раза:  ЗАПУСТИТЬ-С-ДОСТУПОМ-ИЗ-СЕТИ.bat
    
    Программа покажет адрес, например:
    http://192.168.1.100:5173
    
    Откройте этот адрес на телефоне/планшете
    
    ⚠️ ВАЖНО: Все устройства должны быть в одной Wi-Fi сети!


┌───────────────────────────────────────────────────────────────────────┐
│  3️⃣ ИЗ ИНТЕРНЕТА (весь мир)                                           │
└───────────────────────────────────────────────────────────────────────┘

    В терминале:
    
    npm install -g vercel
    vercel login
    vercel --prod
    
    Получите ссылку: https://your-site.vercel.app
    
    📖 Подробнее: РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🔐 КАК ВОЙТИ В АДМИН-ПАНЕЛЬ                                          ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    Открыть:     Ctrl + Shift + A
                 или 3 клика по логотипу
    
    Email:       admin@example.com
    Пароль:      admin123
    
    ⚠️ Измените пароль после первого входа!


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  📚 ЕСЛИ ЧТО-ТО НЕ ПОЛУЧАЕТСЯ                                         ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    📄 ⭐-НАЧНИ-ЗДЕСЬ-⭐.txt
       Краткое руководство для начала работы
    
    📄 📖-ИНСТРУКЦИЯ-ДЛЯ-НАЧИНАЮЩИХ.txt
       Подробная пошаговая инструкция
    
    📄 ⚡-БЫСТРАЯ-СПРАВКА.md
       Шпаргалка с командами
    
    📄 КАК-ЗАПУСТИТЬ-САЙТ.md
       Полное руководство по всем способам запуска
    
    📄 РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md
       Как разместить сайт онлайн


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  💡 ВАЖНО ЗНАТЬ                                                       ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    ✅ PostgreSQL НЕ нужен - всё работает через Supabase
    
    ✅ Используйте: npm run dev:client (НЕ npm run dev)
    
    ✅ Нужен интернет для работы с базой данных
    
    ✅ Первый запуск может занять 1-2 минуты (установка)


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                       ┃
┃  🆘 БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМ                                           ┃
┃                                                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


    ❌ Не запускается?
       
       npm install
       npm run dev:client
    
    
    ❌ Телефон не подключается?
       
       1. Проверьте Wi-Fi (одна сеть?)
       2. Используйте Network адрес, не localhost
       3. Отключите VPN
    
    
    ❌ Ошибки при установке?
       
       npm cache clean --force
       npm install


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                      🎉 НАЧНИТЕ ПРЯМО СЕЙЧАС! 🎉                          ║
║                                                                           ║
║              Кликните:  🚀-ЗАПУСТИТЬ-САЙТ.bat                            ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
