╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              🎵 САЙТ МУЗЫКАЛЬНОГО РУКОВОДИТЕЛЯ 🎵                         ║
║                  Инструкция для начинающих                                ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│  🎯 ЧТО НУЖНО ЗНАТЬ ПЕРЕД НАЧАЛОМ                                        │
└─────────────────────────────────────────────────────────────────────────┘

✅ На вашем компьютере должен быть установлен Node.js версии 16 или выше
✅ Нужно подключение к интернету (для работы с Supabase)
✅ Проект уже полностью готов к работе!


┌─────────────────────────────────────────────────────────────────────────┐
│  🚀 ЗАПУСК САЙТА (3 ПРОСТЫХ ШАГА)                                        │
└─────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║ ШАГ 1: САМЫЙ ПРОСТОЙ СПОСОБ                                          ║
╚═══════════════════════════════════════════════════════════════════════╝

    Просто ДВАЖДЫ КЛИКНИТЕ на файл:
    
    ┌──────────────────────────────┐
    │  🚀-ЗАПУСТИТЬ-САЙТ.bat       │
    └──────────────────────────────┘
    
    Всё остальное произойдёт автоматически!

╔═══════════════════════════════════════════════════════════════════════╗
║ ШАГ 2: ИЛИ ЧЕРЕЗ КОМАНДНУЮ СТРОКУ                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

    1. Откройте папку проекта
    2. Нажмите правой кнопкой → "Открыть в Терминале"
    3. Введите команду:
    
       npm run dev:client
    
    4. Нажмите Enter

╔═══════════════════════════════════════════════════════════════════════╗
║ ШАГ 3: ОТКРОЙТЕ БРАУЗЕР                                              ║
╚═══════════════════════════════════════════════════════════════════════╝

    После запуска сайт откроется автоматически!
    
    Если нет - откройте браузер и перейдите на:
    
    ┌──────────────────────────────┐
    │  http://localhost:5173       │
    └──────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│  📱 ДОСТУП С ТЕЛЕФОНА / ПЛАНШЕТА / ДРУГОГО КОМПЬЮТЕРА                    │
└─────────────────────────────────────────────────────────────────────────┘

Если хотите открыть сайт на телефоне или другом устройстве:

╔═══════════════════════════════════════════════════════════════════════╗
║ СПОСОБ 1: АВТОМАТИЧЕСКИЙ (РЕКОМЕНДУЕТСЯ)                             ║
╚═══════════════════════════════════════════════════════════════════════╝

    Дважды кликните на файл:
    
    ┌─────────────────────────────────────────┐
    │  ЗАПУСТИТЬ-С-ДОСТУПОМ-ИЗ-СЕТИ.bat       │
    └─────────────────────────────────────────┘
    
    Файл покажет ваш IP-адрес. Используйте его на другом устройстве!

╔═══════════════════════════════════════════════════════════════════════╗
║ СПОСОБ 2: УЗНАТЬ IP ВРУЧНУЮ                                          ║
╚═══════════════════════════════════════════════════════════════════════╝

    1. Нажмите Win + R
    2. Введите: cmd
    3. Введите команду: ipconfig
    4. Найдите строку "IPv4-адрес" (например: 192.168.1.100)
    
    Затем на другом устройстве откройте:
    http://192.168.1.100:5173
    
    ⚠️ ВАЖНО: Все устройства должны быть в одной Wi-Fi сети!


┌─────────────────────────────────────────────────────────────────────────┐
│  🔐 ВХОД В АДМИН-ПАНЕЛЬ                                                  │
└─────────────────────────────────────────────────────────────────────────┘

Чтобы редактировать содержимое сайта:

    СПОСОБ 1:  Нажмите Ctrl + Shift + A
    
    СПОСОБ 2:  Кликните 3 раза на логотип музыкальной ноты
    
    ┌─────────────────────────────────────┐
    │  Логин:   admin@example.com         │
    │  Пароль:  admin123                  │
    └─────────────────────────────────────┘
    
    (Рекомендуется изменить пароль после первого входа)


┌─────────────────────────────────────────────────────────────────────────┐
│  🌍 РАЗМЕЩЕНИЕ В ИНТЕРНЕТЕ (чтобы сайт работал отовсюду)                 │
└─────────────────────────────────────────────────────────────────────────┘

Если хотите, чтобы сайт был доступен не только в локальной сети:

╔═══════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 1: VERCEL (РЕКОМЕНДУЕТСЯ - БЕСПЛАТНО)                        ║
╚═══════════════════════════════════════════════════════════════════════╝

    1. Установите Vercel CLI:
       
       npm install -g vercel
    
    2. Войдите в аккаунт:
       
       vercel login
    
    3. Разверните проект:
       
       vercel --prod
    
    Получите ссылку типа: https://your-site.vercel.app

╔═══════════════════════════════════════════════════════════════════════╗
║ ВАРИАНТ 2: NETLIFY (ТОЖЕ БЕСПЛАТНО)                                  ║
╚═══════════════════════════════════════════════════════════════════════╝

    1. Создайте сборку:
       
       npm run build
    
    2. Зайдите на netlify.com
    
    3. Перетащите папку "dist" на сайт
    
    4. Получите публичную ссылку!

Подробная инструкция: РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md


┌─────────────────────────────────────────────────────────────────────────┐
│  ❓ ЧАСТЫЕ ВОПРОСЫ                                                       │
└─────────────────────────────────────────────────────────────────────────┘

Q: Сайт не запускается, что делать?
A: 
   1. Убедитесь, что установлен Node.js
   2. Откройте терминал в папке проекта
   3. Выполните: npm install
   4. Затем: npm run dev:client

Q: Не могу подключиться с телефона
A:
   1. Проверьте, что оба устройства в одной Wi-Fi сети
   2. Отключите VPN если он включен
   3. Проверьте брандмауэр Windows
   4. Используйте адрес из консоли (Network: http://192.168.x.x:5173)

Q: Как остановить сайт?
A:
   Нажмите Ctrl + C в окне терминала

Q: Нужно ли устанавливать PostgreSQL или другие базы данных?
A:
   НЕТ! Всё работает через Supabase в облаке. Просто запустите сайт.

Q: Где хранятся загруженные файлы?
A:
   В облачном хранилище Supabase. Доступ через админ-панель.


┌─────────────────────────────────────────────────────────────────────────┐
│  📁 ПОЛЕЗНЫЕ ФАЙЛЫ                                                       │
└─────────────────────────────────────────────────────────────────────────┘

    🚀-ЗАПУСТИТЬ-САЙТ.bat                  - Быстрый запуск
    
    ЗАПУСТИТЬ-С-ДОСТУПОМ-ИЗ-СЕТИ.bat      - Запуск с доступом из сети
    
    УЗНАТЬ-МОЙ-IP.bat                      - Показать IP-адрес
    
    ⚡-БЫСТРАЯ-СПРАВКА.md                  - Шпаргалка по командам
    
    КАК-ЗАПУСТИТЬ-САЙТ.md                  - Подробная инструкция
    
    РАЗВЕРТЫВАНИЕ-В-ИНТЕРНЕТЕ.md           - Публикация в интернет


┌─────────────────────────────────────────────────────────────────────────┐
│  🛠️ ПОЛЕЗНЫЕ КОМАНДЫ                                                     │
└─────────────────────────────────────────────────────────────────────────┘

    npm install              - Установить зависимости (первый раз)
    
    npm run dev:client       - Запустить сайт
    
    npm run build            - Создать production версию
    
    npm run check            - Проверить систему


┌─────────────────────────────────────────────────────────────────────────┐
│  🎨 ЧТО МОЖНО ДЕЛАТЬ В АДМИН-ПАНЕЛИ                                      │
└─────────────────────────────────────────────────────────────────────────┘

    ✅ Добавлять и редактировать публикации (10 категорий)
    ✅ Создавать фотоальбомы и загружать фотографии
    ✅ Управлять портфолио (дипломы, сертификаты)
    ✅ Добавлять достижения
    ✅ Модерировать отзывы посетителей
    ✅ Загружать аудио и видео файлы
    ✅ Редактировать раздел "О себе"
    ✅ Просматривать обратную связь


┌─────────────────────────────────────────────────────────────────────────┐
│  💡 СОВЕТЫ                                                               │
└─────────────────────────────────────────────────────────────────────────┘

    • Всегда используйте npm run dev:client (НЕ npm run dev)
    
    • Для доступа из сети все устройства должны быть в одной Wi-Fi
    
    • Брандмауэр Windows может блокировать подключения - разрешите Node.js
    
    • Supabase бесплатный план имеет лимиты - следите за использованием
    
    • Регулярно делайте бэкап важных данных из Supabase Dashboard


┌─────────────────────────────────────────────────────────────────────────┐
│  📞 ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ                                               │
└─────────────────────────────────────────────────────────────────────────┘

    Технологии:
    • React 18.3
    • TypeScript 5.6
    • Vite 6.0
    • Tailwind CSS 3.4
    • Supabase (облачная база данных)
    
    Порты:
    • Frontend: 5173
    • Backend: Supabase Cloud (не требует локального сервера)
    
    Браузеры:
    • Chrome, Firefox, Safari, Edge (последние версии)


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║                         ГОТОВО К РАБОТЕ! 🎉                               ║
║                                                                           ║
║  Просто запустите файл 🚀-ЗАПУСТИТЬ-САЙТ.bat и начните работу!          ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


Создано для: Парфировой Елены Юрьевны
Музыкальный руководитель детского сада

Последнее обновление: 20 октября 2025
